<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Reminder</title>
    <link rel="shortcut icon" href="Bitcoin.svg.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="section1">
                <div class="section1-row1">
                    <h2>Поставити упоминалку</h2>
                </div>
                
                <div class="section1-wrapper">
                <div class="section1-row2">
                    <h2>Введіть назву монети:</h2>
                    <input type="text" class="nameOfCoin">

                </div>

                <div class="section1-row3">
                    <h2>Ціна упоминалки:</h2>
                    <input type="text" class="priceOfCoin">

                </div>

                <div class="section1-row4">
                    <button class="btn_submit">submit</button>
                </div>
            </div>
        </div>
            <div class="section2">
                <div class="section2-row1">
                    <h2>Поставленні упоминалки: </h2>
                </div>
                
                <div class="section2-row2 sec2-rowchange ">
                    <h5 class="hide h5_sec2_1"></h5>
                    <button class="btn_delete1 hide">delete</button>
                </div>
                <div class="section2-row4 sec2-rowchange">
                    <h5 class="hide h5_sec2_2"></h5>
                    <button class="btn_delete2 hide">delete</button>
                </div>
                <div class="section2-row5 sec2-rowchange">
                    <h5 class="hide h5_sec2_3"></h5>
                    <button class="btn_delete3 hide">delete</button>
                </div>
                <div class="section2-row6 sec2-rowchange">
                    <h5 class="hide h5_sec2_4"></h5>
                    <button class="btn_delete4 hide">delete</button>
                </div>
                <div class="section2-row7 sec2-rowchange">
                    <h5 class="hide h5_sec2_5"></h5>
                    <button class="btn_delete5 hide">delete</button>
                </div>
                <div class="section2-row8 sec2-rowchange">
                    <h5 class="hide h5_sec2_6"></h5>
                    <button class="btn_delete6 hide">delete</button>
                </div>
                <div class="section2-row9 sec2-rowchange">
                    <h5 class="hide h5_sec2_7"></h5>
                    <button class="btn_delete7 hide">delete</button>
                </div>
                <div class="section2-row10 sec2-rowchange">
                    <h5 class="hide h5_sec2_8"></h5>
                    <button class="btn_delete8 hide">delete</button>
                </div>
                <div class="section2-row11 sec2-rowchange">
                    <h5 class="hide h5_sec2_9"></h5>
                    <button class="btn_delete9 hide">delete</button>
                </div>
                <div class="section2-row12 sec2-rowchange">
                    <h5 class="hide h5_sec2_10"></h5>
                    <button class="btn_delete10 hide">delete</button>
                </div>
                <div class="section2-row13 sec2-rowchange">
                    <h5 class="hide h5_sec2_11"></h5>
                    <button class="btn_delete11 hide">delete</button>
                </div>
                <div class="section2-row14 sec2-rowchange">
                    <h5 class="hide h5_sec2_12"></h5>
                    <button class="btn_delete12 hide">delete</button>
                </div>

            </div>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>